stream {
    server {
        listen 2200;
        proxy_pass venja.cc:22;
    }
    server {
        listen 33333;
        proxy_pass jp.venjaonline.top:33333;
    }
    server {
        listen 33333 udp reuseport;
        proxy_pass jp.venjaonline.top:33333;
    }
    server {
        listen 23333;
        proxy_pass venja.cc:23333;
    }
    server {
        listen 23333 udp reuseport;
        proxy_pass venja.cc:23333;
    }
}
