stream {
    server {
        listen 2200;
        proxy_pass venja.cc:22;
    }
    server {
        listen 34443;
        proxy_pass jp.venjaonline.top:34443;
    }
    server {
        listen 34443 udp reuseport;
        proxy_pass jp.venjaonline.top:34443;
    }
    server {
        listen 23333;
        proxy_pass venja.cc:23333;
    }
    server {
        listen 23333 udp reuseport;
        proxy_pass venja.cc:23333;
    }
}
